<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richang Chaudhary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(0,0,0);
            color: white;
            font-family: 'poppins', sans-serif;
        }
        main hr {
            border: 0;
            background: rgb(23, 23, 63);
            height: 1.2px;
            margin: 40px 84px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(6, 6, 49);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            text-decoration: none;
            color: rgb(63, 120, 126);
        }
        .left {
            font-size: 1.4rem;
        }
        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 10px 0;
            align-items: center;
        }
        .firstsection > div {
            width: 30%;
        }
        .leftsection {
            font-size: 2rem;
            margin: 112px 0;
        }
        .leftsection .btn {
            padding: 12px;
            background-color: grey;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 10px;
            cursor: pointer;
        }
        .leftsection .buttons {
            padding: 20px o;
        }
        .rightsection img {
            width: 239px;
            margin: 3px -30px;
            zoom: 2;
        }
        .purple {
            color: blueviolet;
        }
        #element {
            color: blueviolet;

        }
        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 140vh;
        }
        .secondsection h1 {
            font-size: 1.9rem;
        }
        .text-gray {
            color: gray;
        }
        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 1px;
            margin: 56px 0;
            display: flex;

        }
        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top {
            width: 30px;
            position: relative;
            top: -33px;
            left: -9px;
        }
        .vertical-title {
            position: relative;
            font-size: 18px;
            top: 59px;
            width: 150px;

        }
        .vertical-desc {
            position: relative;
            top: 59px;
            color: grey;
            width: 200px;
            font-size: 11px;

        }
        footer {
            background-color: #060631;
            padding: 20px 0;
            text-align: center;
            color: #ccc;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .footer ul {
            list-style: none;
        }
        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
            flex-basis: 100%;
        }
        .footer ul li {
            margin: 10px 0;
        }

        .footer > div {
            flex-basis: 25%;
        }

        .footer h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .footer ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer ul li a:hover {
            color: white;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class="left">Richang's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact me</a></li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <section class="firstsection">
        <div class="leftsection">
            Hi, my name is  <span class="purple">Richang </span>
            <div> and I'm a developer</div>
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>
        </div>
        <div class="rightsection">
            <img src="my.png" alt="">
        </div>
    </section>
    <hr>
    <section class="secondsection">
        <br>
        <h1>About Me</h1>
        <p>
            Hi there! I'm Richang Chaudhary, a passionate web developer currently pursuing Computer Science and Engineering at SRM Institute of Science and Technology (SRMIST). With a strong foundation in programming languages like Python, C++, and C, I thrive on crafting dynamic and user-friendly web experiences.
            My expertise extends to front-end technologies including HTML, CSS, and JavaScript, allowing me to create visually appealing and responsive websites. Additionally, I'm proficient in design tools such as Figma and Canva, which enable me to bring creative concepts to life and enhance user interfaces.
            Driven by a curiosity for innovation, I'm constantly honing my skills and exploring new technologies to stay ahead in the rapidly evolving field of web development. Whether it's coding elegant backend functionalities or designing intuitive user interfaces, I'm dedicated to delivering solutions that exceed expectations and leave a lasting impression.
            Let's collaborate and build something extraordinary together!
        </p>
        <br>
        <span class="text-gray">What I have done so far</span>

        <h1>Work Flow</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="dev-removebg-preview.png" alt="">
                <div class="vertical-title">
                    C++ (2022)
                </div>
                <div class="vertical-desc">
                    Earlier in my 11th grade, I started learning programming. C++ was one of the finest programming languages, and then I decided to begin my programming journey with C++.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="dev-removebg-preview.png" alt="">
                <div class="vertical-title">
                    Python (2023)
                </div>
                <div class="vertical-desc">
                    Initially, in 2023, I figured out that to make a path in the development career, I have to start with a developing language. Then I started with Python.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="dev-removebg-preview.png" alt="">
                <div class="vertical-title">
                    SRMIST (2023)
                </div>
                <div class="vertical-desc">
                    In mid-2023, I joined SRMIST to complete my BTech in CSE core.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="dev-removebg-preview.png" alt="">
                <div class="vertical-title">
                    Web Development
                </div>
                <div class="vertical-desc">
                    To expand my programming knowledge towards development, I then started Web Development.
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Richang's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
    </div>
    <div class="footer-rights">
        Copyright &#169; richangchaudhary.com | All rights reserved
    </div>
</footer>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer.', 'Competitive Programmer.', 'Designer.'],
      typeSpeed: 50,
    });
</script>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAGGp0JObD-x2tuBN1W57dXS9KpfZftFy0",
      authDomain: "portfolio-3e5d5.firebaseapp.com",
      projectId: "portfolio-3e5d5",
      storageBucket: "portfolio-3e5d5.appspot.com",
      messagingSenderId: "847089513163",
      appId: "1:847089513163:web:830bab7aa18aaa5767214e",
      measurementId: "G-Y5WWGHXM3M"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</body>
</html>
